# vcorestapiversionpoc

./: .gitignore  README.md  README.txt  READMEV2.txt  build.gradle  buildSrcCmd  genericExecute.groovy  run.sh  run.sh.orig  runWFCmd.sh  sampleResponse.json  server.jks
classes/production/VCOClient2/: vco.wadl
gradle/wrapper/: gradle-wrapper.properties
o11n-rest-client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
o11n-rest-client/doc/com/vmware/o11n/sdk/rest/client/: DefaultVcoSessionFactory.html  Notification.html  NotificationProperties.html  RequestAuthenticationInterceptor.html  SsoAuthenticator.html  VcoSession.html  VcoSessionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
o11n-rest-client/doc/com/vmware/o11n/sdk/rest/client/authentication/: Authentication.html  DevModeAuthentication.html  SsoAuthentication.html  UsernamePasswordAuthentication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
o11n-rest-client/doc/com/vmware/o11n/sdk/rest/client/class-use/: DefaultVcoSessionFactory.html  Notification.html  NotificationProperties.html  RequestAuthenticationInterceptor.html  SsoAuthenticator.html  VcoSession.html  VcoSessionFactory.html
o11n-rest-client/doc/com/vmware/o11n/sdk/rest/client/configuration/: ConnectionConfiguration.Builder.html  (+5 more)
src/main/groovy/com/vmware/utils/: GroovyHelper.groovy  SSLCertsHelper.groovy
src/main/groovy/com/vmware/vco/utils/: ChainHelperUtils.groovy  VCOUtils.groovy
src/main/resources/: config.groovy  run.sh  sampleResponseCallback.groovy  simpleDemoWF.params  vcoConfig.groovy  vcoSimpleController.groovy
src/main/resources/sampleflowchain/: step1_WorkFlowLookupResponse.groovy  step2_WorkFlowStartExecution.groovy  step3_WorkFlowMonitorExecutionStatus.groovy
src_old/main/groovy/com/vmware/vcopoc/conf/: PropertyMappings.groovy
src_old/main/groovy/com/vmware/vcopoc/exceptions/: StatusFailureException.groovy  ValidationException.groovy
src_old/main/groovy/com/vmware/vcopoc/flows/: BaseFlow.groovy  VcoGenericExecuteFlow.groovy
src_old/main/groovy/com/vmware/vcopoc/operations/: BaseOperation.groovy  ExecuteWorkflowOperation.groovy  GetWorkFlowNameOperation.groovy  GetWorkflowResultOperation.groovy  GetWorkflowStatusOperation.groovy
src_old/main/groovy/com/vmware/vcopoc/utils/: PropertyMappingEnum.groovy  ServiceMethodInvoker.groovy  TestTrustManager.groovy  WorkFlowUtils.groovy  WorkFlowUtilsHelper.groovy
(+89 files in other folders)
